# MyPhamStoreNew

./: erd.drawio  pom.xml
MyPhamStore/: pom.xml
MyPhamStore/src/main/java/vn/edu/hcmuaf/fit/myphamstore/: HelloServlet.java
document/: PhanTichChucNang.docx  data.sql  erd.drawio  final-sample-data.sql  function_query.sql  myphamstore-uml.mdj  myphamstoredb.sql  note.txt  sample-sp.sql  sample_data.sql  ~$anTichChucNang.docx
src/main/java/com/hhn/myphamstore/myphamstore/: Hello.java  HelloServlet.java
src/main/java/test/: UserTest2.java
src/main/java/vn/edu/hcmuaf/fit/myphamstore/: HelloServlet.java
src/main/java/vn/edu/hcmuaf/fit/myphamstore/common/: Arlert.java  ContactStatus.java  DBConfig.java  DBUtil.java  DiscountType.java  Discount_Type.java  FormatMoney.java  Gender.java  HikariConnection.java  JDBIConnector.java  OrderStatus.java  PagingUtil.java  PasswordUtils.java  PaymentMethod.java  RoleType.java  SendEmail.java  UploadUtil.java  UserStatus.java
src/main/java/vn/edu/hcmuaf/fit/myphamstore/dao/: AddressDAO.java  BrandDAO.java  GenericDAO.java  IAddressDAO.java  IBrandDAO.java  IBrandDao.java  ICategoryDAO.java  IContactDAO.java  ICouponDAO.java  IOrderDAO.java  IOtpDAO.java  IProductDAO.java  IProductImageDAO.java  IProductVariantDAO.java  IReviewDAO.java  IRoleDAO.java  ISlideDAO.java  IUserDAO.java  IWIshlistDAO.java  IWishlistDAO.java  JpaDAO.java  UserDAO.java
src/main/java/vn/edu/hcmuaf/fit/myphamstore/exception/: UserNotActiveException.java
src/main/java/vn/edu/hcmuaf/fit/myphamstore/exption/: DuplicateEmailException.java
src/main/java/vn/edu/hcmuaf/fit/myphamstore/filter/: AutFilter.java
src/main/java/vn/edu/hcmuaf/fit/myphamstore/model/: AddressModel.java  BaseModel.java  BrandModel.java  CartModel.java  CartModelHelper.java  CategoryModel.java  ContactModel.java  CouponModel.java  OrderDetail.java  OrderDetailModel.java  OrderModel.java  OtpModel.java  ProductImageModel.java  ProductModel.java  ProductVariant.java  ReviewModel.java  RoleModel.java  RoleModle.java  SlideModel.java  UserModel.java  WishlistModel.java
src/main/java/vn/edu/hcmuaf/fit/myphamstore/service/: BrandService.java  IBrandService.java  ICartService.java  ICategoryService.java  ICheckoutService.java  IContactService.java  ICouponService.java  IOrderService.java  (+8 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/admin/: admin-dashboard.html  admin-dashboard.jsp  brand-management.html  category-management.html  product-management.html
src/main/webapp/admin/brand/: add-brand.html  add-brand.jsp  brand-management.html  brand-management.jsp
src/main/webapp/admin/category/: add-category.html  category-management.html  category-management.jsp
src/main/webapp/admin/components/: admin-header.html  admin-header.jsp  admin-sidebar.html  admin-sidebar.jsp  alert.jsp
src/main/webapp/admin/contact/: contact-management.jsp
src/main/webapp/admin/coupon/: add-coupon.jsp  coupon-management.jsp
src/main/webapp/admin/customer/: customer-management.html  customer-management.jsp  user-detail.jsp
src/main/webapp/admin/employee/: add-employee.html  employee-management.html
src/main/webapp/admin/order/: order-detail.html  order-detail.jsp  order-management.html  order-management.jsp
src/main/webapp/admin/product/: add-product.html  add-product.jsp  product-management.html  product-management.jsp
src/main/webapp/admin/slide/: slide-management.html  slide-management.jsp
src/main/webapp/common/: paging.jsp  tablib.jsp
src/main/webapp/frontend/: 404.html  404.jsp  admin-dashboard.html  brand.html  brand.jsp  category-management.html  category.html  category.jsp  change-password.html  change-password.jsp  checkout.html  checkout.jsp  contact.html  contact.jsp  customer-management.html  customer.html  customer1.html  footer.html  forgot-password.html  forgot-password.jsp  header.html  history.html  history.jsp  home.html  home.jsp  index.html  login.html  login.jsp  nav.html  product_detail.html  product_detail.jsp  product_sidebar.html  product_single.html  profile.html  profile.jsp  register.html  register.jsp  shopping_cart.html  shopping_cart.jsp  staff-management.html  (+3 more)
src/main/webapp/frontend/component/: footer.jsp  header.jsp  nav.jsp
src/main/webapp/frontend/components/: admin-sidebar.html
src/main/webapp/static/css/: add-category.css  add-employee.css  admin-management.css  admin.css  brand-management.css  category-management.css  change-pass.css  customer.css  history.css  login.css  profile.css  register.css  sidebar.css  staff.css  style.css
src/main/webapp/static/js/: admin.js  brand-management.js  category-management.js  customer.js
src/main/webapp/static/js/demo/: cart.js  checkout.js  login-label.js  login.js
src/test/java/test/: AddressTest.java  BrandTest.java  UserTest.java  UserTest2Test.java
(+61 files in other folders)
